Protel Design System Design Rule Check
PCB File : G:\HPT\Altium\zigbee_esp_gateway\zigbee_esp_gateway_pcb.PcbDoc
Date     : 11/17/2020
Time     : 3:47:22 PM

Processing Rule : Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic'))
   Violation between Room Definition: Between Component U2-LM1117-3.3V (2500mil,190mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between Component U1-ESP_12_E (635mil,695mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between Small Component SW2-Flash (1750mil,890mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component SW1-Reset (1590mil,1280mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R15-Res (2060mil,150mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R14-10K (1395.276mil,865mil) on Bottom Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R13-10K (1200.276mil,865mil) on Bottom Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R12-10K (1005.276mil,865mil) on Bottom Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R11-10K (810.276mil,865mil) on Bottom Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R10-10K (1395.276mil,1045mil) on Bottom Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R9-10K (1200.276mil,1045mil) on Bottom Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R8-10K (1005.276mil,1045mil) on Bottom Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R7-10K (810.276mil,1045mil) on Bottom Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R6-Res (2910.276mil,435mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R5-10K (1550mil,1060mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R4-10K (1550mil,967.25mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R3-10K (1550mil,874.5mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R2-Res (1550mil,782.75mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component R1-Res (1550mil,690mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between Component MOD?-EBYTE-LORA-ZIGBEE-MODULE (2090mil,725mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component LED1-LED (2105mil,50mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between Small Component JDC1-Jac DC (331.496mil,455.984mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between Component J1-10118194-0001LF (940mil,75mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component IC1-LM78xx (2135mil,460mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component DIO1-Diode SMD (690mil,370mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component C10-10uF,16V (1770mil,170mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component C9-10uF,16V (1545mil,170mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component C8-4.7uF,50V (1295mil,205mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component C7-104 (1640.276mil,505mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component C6-104 (1435.276mil,505mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component C5-104 (1225.276mil,505mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between DIP Component C4-JP4x2 (530mil,135mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between DIP Component C3-JP3x2 (1950mil,1195mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between DIP Component C2-JP5x2 (2955mil,140mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
   Violation between Room Definition: Between SMT Small Component C1-104 (2660.276mil,435mil) on Top Layer And Room zigbee_esp_gateway_schematic (Bounding Region = (5565mil, 2010mil, 15445mil, 3825mil) (InComponentClass('zigbee_esp_gateway_schematic')) 
Rule Violations :35

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.493mil < 10mil) Between Track (295.276mil,1377.953mil)(3248.032mil,1377.953mil) on Keep-Out Layer And Pad MOD?-1(2625.65mil,1339.46mil) on Top Layer 
   Violation between Clearance Constraint: (8.493mil < 10mil) Between Track (295.276mil,1377.953mil)(3248.032mil,1377.953mil) on Keep-Out Layer And Pad MOD?-2(2575.65mil,1339.46mil) on Top Layer 
   Violation between Clearance Constraint: (8.493mil < 10mil) Between Track (295.276mil,1377.953mil)(3248.032mil,1377.953mil) on Keep-Out Layer And Pad MOD?-3(2525.65mil,1339.46mil) on Top Layer 
   Violation between Clearance Constraint: (8.493mil < 10mil) Between Track (295.276mil,1377.953mil)(3248.032mil,1377.953mil) on Keep-Out Layer And Pad MOD?-4(2475.65mil,1339.46mil) on Top Layer 
   Violation between Clearance Constraint: (8.493mil < 10mil) Between Track (295.276mil,1377.953mil)(3248.032mil,1377.953mil) on Keep-Out Layer And Pad MOD?-5(2425.65mil,1339.46mil) on Top Layer 
   Violation between Clearance Constraint: (8.493mil < 10mil) Between Track (295.276mil,1377.953mil)(3248.032mil,1377.953mil) on Keep-Out Layer And Pad MOD?-6(2375.65mil,1339.46mil) on Top Layer 
   Violation between Clearance Constraint: (8.493mil < 10mil) Between Track (295.276mil,1377.953mil)(3248.032mil,1377.953mil) on Keep-Out Layer And Pad MOD?-7(2325.65mil,1339.46mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J1-4(965.591mil,181.299mil) on Top Layer And Pad J1-5(991.181mil,181.299mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad J1-3(940mil,181.299mil) on Top Layer And Pad J1-4(965.591mil,181.299mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad J1-2(914.409mil,181.299mil) on Top Layer And Pad J1-3(940mil,181.299mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J1-1(888.819mil,181.299mil) on Top Layer And Pad J1-2(914.409mil,181.299mil) on Top Layer 
Rule Violations :11

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-4(3405.512mil,692.913mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-1(137.795mil,688.976mil) on Multi-Layer Actual Hole Size = 157.48mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.004mil < 10mil) Between Via (1235mil,100mil) from Top Layer to Bottom Layer And Pad C8-1(1295mil,94.764mil) on Top Layer [Top Solder] Mask Sliver [8.004mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.063mil < 10mil) Between Via (1547.75mil,782.75mil) from Top Layer to Bottom Layer And Pad R2-2(1594.998mil,782.75mil) on Top Layer [Top Solder] Mask Sliver [7.063mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.567mil < 10mil) Between Via (1547.75mil,782.75mil) from Top Layer to Bottom Layer And Pad R2-1(1504.998mil,782.75mil) on Top Layer [Top Solder] Mask Sliver [2.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.813mil < 10mil) Between Via (1640mil,965mil) from Top Layer to Bottom Layer And Pad R4-1(1595.002mil,967.25mil) on Top Layer [Top Solder] Mask Sliver [4.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.736mil < 10mil) Between Via (1305mil,980mil) from Top Layer to Bottom Layer And Pad U1-11(1245.236mil,970.591mil) on Top Layer [Top Solder] Mask Sliver [9.736mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.004mil < 10mil) Between Via (1107.441mil,777.559mil) from Top Layer to Bottom Layer And Pad U1-7(1107.441mil,709.764mil) on Top Layer [Top Solder] Mask Sliver [3.004mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.744mil < 10mil) Between Via (1028.701mil,776.299mil) from Top Layer to Bottom Layer And Pad U1-6(1028.701mil,709.764mil) on Top Layer [Top Solder] Mask Sliver [1.744mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.484mil < 10mil) Between Via (949.961mil,775.039mil) from Top Layer to Bottom Layer And Pad U1-5(949.961mil,709.764mil) on Top Layer [Top Solder] Mask Sliver [0.484mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.224mil < 10mil) Between Via (871.221mil,778.779mil) from Top Layer to Bottom Layer And Pad U1-4(871.221mil,709.764mil) on Top Layer [Top Solder] Mask Sliver [4.224mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.813mil < 10mil) Between Via (1550mil,875mil) from Top Layer to Bottom Layer And Pad R3-2(1505.002mil,874.5mil) on Top Layer [Top Solder] Mask Sliver [4.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.817mil < 10mil) Between Via (1550mil,875mil) from Top Layer to Bottom Layer And Pad R3-1(1595.002mil,874.5mil) on Top Layer [Top Solder] Mask Sliver [4.817mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.69mil < 10mil) Between Via (2625.65mil,657.35mil) from Top Layer to Bottom Layer And Pad MOD?-24(2625.65mil,709.54mil) on Top Layer [Top Solder] Mask Sliver [6.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.541mil < 10mil) Between Via (3005mil,430mil) from Top Layer to Bottom Layer And Pad R6-2(2955.274mil,435mil) on Top Layer [Top Solder] Mask Sliver [9.541mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J1-S2(1038.425mil,181.299mil) on Multi-Layer And Pad J1-5(991.181mil,181.299mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-4(965.591mil,181.299mil) on Top Layer And Pad J1-5(991.181mil,181.299mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(940mil,181.299mil) on Top Layer And Pad J1-4(965.591mil,181.299mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-2(914.409mil,181.299mil) on Top Layer And Pad J1-3(940mil,181.299mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-1(888.819mil,181.299mil) on Top Layer And Pad J1-2(914.409mil,181.299mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J1-S1(841.575mil,181.299mil) on Multi-Layer And Pad J1-1(888.819mil,181.299mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.075mil < 10mil) Between Via (825mil,440mil) from Top Layer to Bottom Layer And Pad DIO1-2(770mil,370mil) on Top Layer [Top Solder] Mask Sliver [5.075mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.224mil < 10mil) Between Via (1575mil,505mil) from Top Layer to Bottom Layer And Pad C6-2(1525.276mil,505mil) on Top Layer [Top Solder] Mask Sliver [4.224mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.882mil < 10mil) Between Via (914.409mil,289.409mil) from Top Layer to Bottom Layer And Via (940mil,255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.882mil] / [Bottom Solder] Mask Sliver [9.882mil]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (594.646mil,673.346mil) on Top Overlay And Pad U1-1(635mil,709.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.841mil < 10mil) Between Arc (2227.52mil,370.039mil) on Top Overlay And Pad IC1-1(2280.669mil,370.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1165.079mil,334.921mil)(1255.63mil,334.921mil) on Top Overlay And Pad C8-2(1295mil,315.236mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1334.37mil,334.921mil)(1424.921mil,334.921mil) on Top Overlay And Pad C8-2(1295mil,315.236mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1334.37mil,75.079mil)(1363.898mil,75.079mil) on Top Overlay And Pad C8-1(1295mil,94.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1226.102mil,75.079mil)(1255.63mil,75.079mil) on Top Overlay And Pad C8-1(1295mil,94.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1620mil,748.75mil)(1620mil,815.75mil) on Top Overlay And Pad R2-2(1594.998mil,782.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1532.998mil,757.75mil)(1566.998mil,757.75mil) on Top Overlay And Pad R2-2(1594.998mil,782.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1532.998mil,807.75mil)(1566.998mil,807.75mil) on Top Overlay And Pad R2-2(1594.998mil,782.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1480mil,748.75mil)(1620mil,748.75mil) on Top Overlay And Pad R2-2(1594.998mil,782.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1480mil,815.75mil)(1620mil,815.75mil) on Top Overlay And Pad R2-2(1594.998mil,782.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1480mil,748.75mil)(1480mil,815.75mil) on Top Overlay And Pad R2-1(1504.998mil,782.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1532.998mil,757.75mil)(1566.998mil,757.75mil) on Top Overlay And Pad R2-1(1504.998mil,782.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1532.998mil,807.75mil)(1566.998mil,807.75mil) on Top Overlay And Pad R2-1(1504.998mil,782.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1480mil,748.75mil)(1620mil,748.75mil) on Top Overlay And Pad R2-1(1504.998mil,782.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1480mil,815.75mil)(1620mil,815.75mil) on Top Overlay And Pad R2-1(1504.998mil,782.75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1620mil,656mil)(1620mil,723mil) on Top Overlay And Pad R1-2(1594.998mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1532.998mil,665mil)(1566.998mil,665mil) on Top Overlay And Pad R1-2(1594.998mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1532.998mil,715mil)(1566.998mil,715mil) on Top Overlay And Pad R1-2(1594.998mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1480mil,656mil)(1620mil,656mil) on Top Overlay And Pad R1-2(1594.998mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1480mil,723mil)(1620mil,723mil) on Top Overlay And Pad R1-2(1594.998mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1480mil,656mil)(1480mil,723mil) on Top Overlay And Pad R1-1(1504.998mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1532.998mil,665mil)(1566.998mil,665mil) on Top Overlay And Pad R1-1(1504.998mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1532.998mil,715mil)(1566.998mil,715mil) on Top Overlay And Pad R1-1(1504.998mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1480mil,656mil)(1620mil,656mil) on Top Overlay And Pad R1-1(1504.998mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1480mil,723mil)(1620mil,723mil) on Top Overlay And Pad R1-1(1504.998mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1480mil,934.25mil)(1480mil,1001.25mil) on Top Overlay And Pad R4-2(1505.002mil,967.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,992.25mil)(1567.002mil,992.25mil) on Top Overlay And Pad R4-2(1505.002mil,967.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,942.25mil)(1567.002mil,942.25mil) on Top Overlay And Pad R4-2(1505.002mil,967.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1480mil,934.25mil)(1620mil,934.25mil) on Top Overlay And Pad R4-2(1505.002mil,967.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1480mil,1001.25mil)(1620mil,1001.25mil) on Top Overlay And Pad R4-2(1505.002mil,967.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1620mil,934.25mil)(1620mil,1001.25mil) on Top Overlay And Pad R4-1(1595.002mil,967.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,992.25mil)(1567.002mil,992.25mil) on Top Overlay And Pad R4-1(1595.002mil,967.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,942.25mil)(1567.002mil,942.25mil) on Top Overlay And Pad R4-1(1595.002mil,967.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1480mil,934.25mil)(1620mil,934.25mil) on Top Overlay And Pad R4-1(1595.002mil,967.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1480mil,1001.25mil)(1620mil,1001.25mil) on Top Overlay And Pad R4-1(1595.002mil,967.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1701mil,1207mil)(1701mil,1252mil) on Top Overlay And Pad SW1-1(1727.795mil,1280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1701mil,1308mil)(1701mil,1353mil) on Top Overlay And Pad SW1-1(1727.795mil,1280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1479mil,1207mil)(1479mil,1252mil) on Top Overlay And Pad SW1-2(1452.205mil,1280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1479mil,1308mil)(1479mil,1353mil) on Top Overlay And Pad SW1-2(1452.205mil,1280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1480mil,841.5mil)(1480mil,908.5mil) on Top Overlay And Pad R3-2(1505.002mil,874.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,899.5mil)(1567.002mil,899.5mil) on Top Overlay And Pad R3-2(1505.002mil,874.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,849.5mil)(1567.002mil,849.5mil) on Top Overlay And Pad R3-2(1505.002mil,874.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1480mil,841.5mil)(1620mil,841.5mil) on Top Overlay And Pad R3-2(1505.002mil,874.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1480mil,908.5mil)(1620mil,908.5mil) on Top Overlay And Pad R3-2(1505.002mil,874.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1620mil,841.5mil)(1620mil,908.5mil) on Top Overlay And Pad R3-1(1595.002mil,874.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,899.5mil)(1567.002mil,899.5mil) on Top Overlay And Pad R3-1(1595.002mil,874.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,849.5mil)(1567.002mil,849.5mil) on Top Overlay And Pad R3-1(1595.002mil,874.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1480mil,841.5mil)(1620mil,841.5mil) on Top Overlay And Pad R3-1(1595.002mil,874.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1480mil,908.5mil)(1620mil,908.5mil) on Top Overlay And Pad R3-1(1595.002mil,874.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1480mil,1027mil)(1480mil,1094mil) on Top Overlay And Pad R5-2(1505.002mil,1060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,1085mil)(1567.002mil,1085mil) on Top Overlay And Pad R5-2(1505.002mil,1060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,1035mil)(1567.002mil,1035mil) on Top Overlay And Pad R5-2(1505.002mil,1060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1480mil,1027mil)(1620mil,1027mil) on Top Overlay And Pad R5-2(1505.002mil,1060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1480mil,1094mil)(1620mil,1094mil) on Top Overlay And Pad R5-2(1505.002mil,1060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1620mil,1027mil)(1620mil,1094mil) on Top Overlay And Pad R5-1(1595.002mil,1060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,1085mil)(1567.002mil,1085mil) on Top Overlay And Pad R5-1(1595.002mil,1060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1533.002mil,1035mil)(1567.002mil,1035mil) on Top Overlay And Pad R5-1(1595.002mil,1060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1480mil,1027mil)(1620mil,1027mil) on Top Overlay And Pad R5-1(1595.002mil,1060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1480mil,1094mil)(1620mil,1094mil) on Top Overlay And Pad R5-1(1595.002mil,1060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (2980.276mil,401mil)(2980.276mil,468mil) on Top Overlay And Pad R6-2(2955.274mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2893.274mil,410mil)(2927.274mil,410mil) on Top Overlay And Pad R6-2(2955.274mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2893.274mil,460mil)(2927.274mil,460mil) on Top Overlay And Pad R6-2(2955.274mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2840.276mil,401mil)(2980.276mil,401mil) on Top Overlay And Pad R6-2(2955.274mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2840.276mil,468mil)(2980.276mil,468mil) on Top Overlay And Pad R6-2(2955.274mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (2840.276mil,401mil)(2840.276mil,468mil) on Top Overlay And Pad R6-1(2865.274mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2893.274mil,410mil)(2927.274mil,410mil) on Top Overlay And Pad R6-1(2865.274mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2893.274mil,460mil)(2927.274mil,460mil) on Top Overlay And Pad R6-1(2865.274mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2840.276mil,401mil)(2980.276mil,401mil) on Top Overlay And Pad R6-1(2865.274mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2840.276mil,468mil)(2980.276mil,468mil) on Top Overlay And Pad R6-1(2865.274mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2688.276mil,410mil)(2722.276mil,410mil) on Top Overlay And Pad C1-1(2660.276mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2688.276mil,460mil)(2722.276mil,460mil) on Top Overlay And Pad C1-1(2660.276mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2628.276mil,401mil)(2628.276mil,468mil) on Top Overlay And Pad C1-1(2660.276mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2628.276mil,401mil)(2781.276mil,401mil) on Top Overlay And Pad C1-1(2660.276mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2628.276mil,468mil)(2781.276mil,468mil) on Top Overlay And Pad C1-1(2660.276mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2688.276mil,410mil)(2722.276mil,410mil) on Top Overlay And Pad C1-2(2750.276mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2688.276mil,460mil)(2722.276mil,460mil) on Top Overlay And Pad C1-2(2750.276mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (2781.276mil,401mil)(2781.276mil,468mil) on Top Overlay And Pad C1-2(2750.276mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2628.276mil,401mil)(2781.276mil,401mil) on Top Overlay And Pad C1-2(2750.276mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2628.276mil,468mil)(2781.276mil,468mil) on Top Overlay And Pad C1-2(2750.276mil,435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2368.11mil,134.882mil)(2631.89mil,134.882mil) on Top Overlay And Pad U2-4(2500mil,75.827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2368.11mil,245.118mil)(2631.89mil,245.118mil) on Top Overlay And Pad U2-3(2409.449mil,304.173mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2368.11mil,245.118mil)(2631.89mil,245.118mil) on Top Overlay And Pad U2-2(2500mil,304.173mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2368.11mil,245.118mil)(2631.89mil,245.118mil) on Top Overlay And Pad U2-1(2590.551mil,304.173mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.259mil < 10mil) Between Track (1957.835mil,322.205mil)(1957.835mil,341.89mil) on Top Overlay And Pad IC1-2(1989.331mil,460mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.259mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.259mil < 10mil) Between Track (1957.835mil,578.11mil)(1957.835mil,597.795mil) on Top Overlay And Pad IC1-2(1989.331mil,460mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.259mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2194.055mil,570.236mil)(2241.299mil,570.236mil) on Top Overlay And Pad IC1-3(2280.669mil,549.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2194.055mil,530.866mil)(2241.299mil,530.866mil) on Top Overlay And Pad IC1-3(2280.669mil,549.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2194.055mil,349.764mil)(2241.299mil,349.764mil) on Top Overlay And Pad IC1-1(2280.669mil,370.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2194.055mil,389.134mil)(2241.299mil,389.134mil) on Top Overlay And Pad IC1-1(2280.669mil,370.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (810mil,315mil)(820mil,325mil) on Top Overlay And Pad DIO1-2(770mil,370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (810mil,425mil)(820mil,415mil) on Top Overlay And Pad DIO1-2(770mil,370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (820mil,325mil)(820mil,415mil) on Top Overlay And Pad DIO1-2(770mil,370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (732.244mil,315mil)(810mil,315mil) on Top Overlay And Pad DIO1-2(770mil,370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (732.244mil,425mil)(810mil,425mil) on Top Overlay And Pad DIO1-2(770mil,370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (555mil,315mil)(555mil,425mil) on Top Overlay And Pad DIO1-1(610mil,370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (555mil,315mil)(637.756mil,315mil) on Top Overlay And Pad DIO1-1(610mil,370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (555mil,425mil)(637.756mil,425mil) on Top Overlay And Pad DIO1-1(610mil,370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2042.998mil,125mil)(2076.998mil,125mil) on Top Overlay And Pad R15-2(2104.998mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2042.998mil,175mil)(2076.998mil,175mil) on Top Overlay And Pad R15-2(2104.998mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (2130mil,116mil)(2130mil,183mil) on Top Overlay And Pad R15-2(2104.998mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1990mil,116mil)(2130mil,116mil) on Top Overlay And Pad R15-2(2104.998mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1990mil,183mil)(2130mil,183mil) on Top Overlay And Pad R15-2(2104.998mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2042.998mil,125mil)(2076.998mil,125mil) on Top Overlay And Pad R15-1(2014.998mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2042.998mil,175mil)(2076.998mil,175mil) on Top Overlay And Pad R15-1(2014.998mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1990mil,116mil)(1990mil,183mil) on Top Overlay And Pad R15-1(2014.998mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1990mil,116mil)(2130mil,116mil) on Top Overlay And Pad R15-1(2014.998mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1990mil,183mil)(2130mil,183mil) on Top Overlay And Pad R15-1(2014.998mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1668.276mil,480mil)(1702.276mil,480mil) on Top Overlay And Pad C7-1(1640.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1608.276mil,471mil)(1608.276mil,538mil) on Top Overlay And Pad C7-1(1640.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1668.276mil,530mil)(1702.276mil,530mil) on Top Overlay And Pad C7-1(1640.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1608.276mil,471mil)(1761.276mil,471mil) on Top Overlay And Pad C7-1(1640.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1608.276mil,538mil)(1761.276mil,538mil) on Top Overlay And Pad C7-1(1640.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1668.276mil,480mil)(1702.276mil,480mil) on Top Overlay And Pad C7-2(1730.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1668.276mil,530mil)(1702.276mil,530mil) on Top Overlay And Pad C7-2(1730.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1761.276mil,471mil)(1761.276mil,538mil) on Top Overlay And Pad C7-2(1730.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1608.276mil,471mil)(1761.276mil,471mil) on Top Overlay And Pad C7-2(1730.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1608.276mil,538mil)(1761.276mil,538mil) on Top Overlay And Pad C7-2(1730.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1403.276mil,471mil)(1403.276mil,538mil) on Top Overlay And Pad C6-1(1435.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1463.276mil,480mil)(1497.276mil,480mil) on Top Overlay And Pad C6-1(1435.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1403.276mil,471mil)(1556.276mil,471mil) on Top Overlay And Pad C6-1(1435.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1403.276mil,538mil)(1556.276mil,538mil) on Top Overlay And Pad C6-1(1435.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1463.276mil,530mil)(1497.276mil,530mil) on Top Overlay And Pad C6-1(1435.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1556.276mil,471mil)(1556.276mil,538mil) on Top Overlay And Pad C6-2(1525.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1463.276mil,480mil)(1497.276mil,480mil) on Top Overlay And Pad C6-2(1525.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1403.276mil,471mil)(1556.276mil,471mil) on Top Overlay And Pad C6-2(1525.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1403.276mil,538mil)(1556.276mil,538mil) on Top Overlay And Pad C6-2(1525.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1463.276mil,530mil)(1497.276mil,530mil) on Top Overlay And Pad C6-2(1525.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1253.276mil,480mil)(1287.276mil,480mil) on Top Overlay And Pad C5-1(1225.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1193.276mil,471mil)(1193.276mil,538mil) on Top Overlay And Pad C5-1(1225.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1253.276mil,530mil)(1287.276mil,530mil) on Top Overlay And Pad C5-1(1225.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1193.276mil,471mil)(1346.276mil,471mil) on Top Overlay And Pad C5-1(1225.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1193.276mil,538mil)(1346.276mil,538mil) on Top Overlay And Pad C5-1(1225.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1253.276mil,480mil)(1287.276mil,480mil) on Top Overlay And Pad C5-2(1315.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1253.276mil,530mil)(1287.276mil,530mil) on Top Overlay And Pad C5-2(1315.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1346.276mil,471mil)(1346.276mil,538mil) on Top Overlay And Pad C5-2(1315.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1193.276mil,471mil)(1346.276mil,471mil) on Top Overlay And Pad C5-2(1315.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1193.276mil,538mil)(1346.276mil,538mil) on Top Overlay And Pad C5-2(1315.276mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1665.669mil,274.331mil)(1730.63mil,274.331mil) on Top Overlay And Pad C10-2(1770mil,256.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1809.37mil,274.331mil)(1874.331mil,274.331mil) on Top Overlay And Pad C10-2(1770mil,256.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1809.37mil,65.669mil)(1834.961mil,65.669mil) on Top Overlay And Pad C10-1(1770mil,83.386mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1705.039mil,65.669mil)(1730.63mil,65.669mil) on Top Overlay And Pad C10-1(1770mil,83.386mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1440.669mil,274.331mil)(1505.63mil,274.331mil) on Top Overlay And Pad C9-2(1545mil,256.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1584.37mil,274.331mil)(1649.331mil,274.331mil) on Top Overlay And Pad C9-2(1545mil,256.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1480.039mil,65.669mil)(1505.63mil,65.669mil) on Top Overlay And Pad C9-1(1545mil,83.386mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1584.37mil,65.669mil)(1609.961mil,65.669mil) on Top Overlay And Pad C9-1(1545mil,83.386mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (2105mil,15mil)(2105mil,20mil) on Top Overlay And Pad LED1-1(2105mil,50mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (2015mil,15mil)(2105mil,15mil) on Top Overlay And Pad LED1-1(2105mil,50mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (2105mil,80mil)(2105mil,85mil) on Top Overlay And Pad LED1-1(2105mil,50mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (2015mil,85mil)(2105mil,85mil) on Top Overlay And Pad LED1-1(2105mil,50mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (2015mil,15mil)(2015mil,20mil) on Top Overlay And Pad LED1-2(2015mil,50mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (2015mil,80mil)(2015mil,85mil) on Top Overlay And Pad LED1-2(2015mil,50mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (2015mil,15mil)(2105mil,15mil) on Top Overlay And Pad LED1-2(2015mil,50mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (2015mil,85mil)(2105mil,85mil) on Top Overlay And Pad LED1-2(2015mil,50mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.556mil < 10mil) Between Track (339.37mil,511.102mil)(339.37mil,554.409mil) on Top Overlay And Pad JDC1-1(331.496mil,455.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.556mil < 10mil) Between Track (339.37mil,357.559mil)(339.37mil,400.866mil) on Top Overlay And Pad JDC1-1(331.496mil,455.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (276.378mil,357.559mil)(339.37mil,357.559mil) on Top Overlay And Pad JDC1-3(229.134mil,345.748mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-97.638mil,357.559mil)(181.89mil,357.559mil) on Top Overlay And Pad JDC1-3(229.134mil,345.748mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1325.276mil,832mil)(1465.276mil,832mil) on Bottom Overlay And Pad R14-2(1440.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1378.274mil,840mil)(1412.274mil,840mil) on Bottom Overlay And Pad R14-2(1440.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1325.276mil,899mil)(1465.276mil,899mil) on Bottom Overlay And Pad R14-2(1440.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1378.274mil,890mil)(1412.274mil,890mil) on Bottom Overlay And Pad R14-2(1440.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1465.276mil,832mil)(1465.276mil,899mil) on Bottom Overlay And Pad R14-2(1440.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1325.276mil,832mil)(1325.276mil,899mil) on Bottom Overlay And Pad R14-1(1350.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1325.276mil,832mil)(1465.276mil,832mil) on Bottom Overlay And Pad R14-1(1350.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1378.274mil,840mil)(1412.274mil,840mil) on Bottom Overlay And Pad R14-1(1350.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1325.276mil,899mil)(1465.276mil,899mil) on Bottom Overlay And Pad R14-1(1350.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1378.274mil,890mil)(1412.274mil,890mil) on Bottom Overlay And Pad R14-1(1350.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1183.274mil,840mil)(1217.274mil,840mil) on Bottom Overlay And Pad R13-2(1245.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1183.274mil,890mil)(1217.274mil,890mil) on Bottom Overlay And Pad R13-2(1245.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1270.276mil,832mil)(1270.276mil,899mil) on Bottom Overlay And Pad R13-2(1245.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1130.276mil,832mil)(1270.276mil,832mil) on Bottom Overlay And Pad R13-2(1245.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1130.276mil,899mil)(1270.276mil,899mil) on Bottom Overlay And Pad R13-2(1245.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1183.274mil,840mil)(1217.274mil,840mil) on Bottom Overlay And Pad R13-1(1155.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1183.274mil,890mil)(1217.274mil,890mil) on Bottom Overlay And Pad R13-1(1155.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1130.276mil,832mil)(1130.276mil,899mil) on Bottom Overlay And Pad R13-1(1155.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1130.276mil,832mil)(1270.276mil,832mil) on Bottom Overlay And Pad R13-1(1155.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1130.276mil,899mil)(1270.276mil,899mil) on Bottom Overlay And Pad R13-1(1155.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (988.274mil,840mil)(1022.274mil,840mil) on Bottom Overlay And Pad R12-2(1050.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (988.274mil,890mil)(1022.274mil,890mil) on Bottom Overlay And Pad R12-2(1050.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1075.276mil,832mil)(1075.276mil,899mil) on Bottom Overlay And Pad R12-2(1050.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (935.276mil,832mil)(1075.276mil,832mil) on Bottom Overlay And Pad R12-2(1050.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (935.276mil,899mil)(1075.276mil,899mil) on Bottom Overlay And Pad R12-2(1050.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (988.274mil,840mil)(1022.274mil,840mil) on Bottom Overlay And Pad R12-1(960.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (988.274mil,890mil)(1022.274mil,890mil) on Bottom Overlay And Pad R12-1(960.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (935.276mil,832mil)(935.276mil,899mil) on Bottom Overlay And Pad R12-1(960.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (935.276mil,832mil)(1075.276mil,832mil) on Bottom Overlay And Pad R12-1(960.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (935.276mil,899mil)(1075.276mil,899mil) on Bottom Overlay And Pad R12-1(960.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (880.276mil,832mil)(880.276mil,899mil) on Bottom Overlay And Pad R11-2(855.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (740.276mil,832mil)(880.276mil,832mil) on Bottom Overlay And Pad R11-2(855.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (793.274mil,840mil)(827.274mil,840mil) on Bottom Overlay And Pad R11-2(855.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (740.276mil,899mil)(880.276mil,899mil) on Bottom Overlay And Pad R11-2(855.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (793.274mil,890mil)(827.274mil,890mil) on Bottom Overlay And Pad R11-2(855.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (740.276mil,832mil)(740.276mil,899mil) on Bottom Overlay And Pad R11-1(765.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (740.276mil,832mil)(880.276mil,832mil) on Bottom Overlay And Pad R11-1(765.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (793.274mil,840mil)(827.274mil,840mil) on Bottom Overlay And Pad R11-1(765.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (740.276mil,899mil)(880.276mil,899mil) on Bottom Overlay And Pad R11-1(765.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (793.274mil,890mil)(827.274mil,890mil) on Bottom Overlay And Pad R11-1(765.274mil,865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1325.276mil,1011mil)(1325.276mil,1078mil) on Bottom Overlay And Pad R10-2(1350.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1325.276mil,1078mil)(1465.276mil,1078mil) on Bottom Overlay And Pad R10-2(1350.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1378.277mil,1020mil)(1412.277mil,1020mil) on Bottom Overlay And Pad R10-2(1350.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1378.277mil,1070mil)(1412.277mil,1070mil) on Bottom Overlay And Pad R10-2(1350.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1325.276mil,1011mil)(1465.276mil,1011mil) on Bottom Overlay And Pad R10-2(1350.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1325.276mil,1078mil)(1465.276mil,1078mil) on Bottom Overlay And Pad R10-1(1440.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1378.277mil,1020mil)(1412.277mil,1020mil) on Bottom Overlay And Pad R10-1(1440.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1378.277mil,1070mil)(1412.277mil,1070mil) on Bottom Overlay And Pad R10-1(1440.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1465.276mil,1011mil)(1465.276mil,1078mil) on Bottom Overlay And Pad R10-1(1440.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1325.276mil,1011mil)(1465.276mil,1011mil) on Bottom Overlay And Pad R10-1(1440.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1183.277mil,1020mil)(1217.277mil,1020mil) on Bottom Overlay And Pad R9-2(1155.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1183.277mil,1070mil)(1217.277mil,1070mil) on Bottom Overlay And Pad R9-2(1155.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1130.276mil,1011mil)(1130.276mil,1078mil) on Bottom Overlay And Pad R9-2(1155.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1130.276mil,1078mil)(1270.276mil,1078mil) on Bottom Overlay And Pad R9-2(1155.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1130.276mil,1011mil)(1270.276mil,1011mil) on Bottom Overlay And Pad R9-2(1155.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1183.277mil,1020mil)(1217.277mil,1020mil) on Bottom Overlay And Pad R9-1(1245.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1183.277mil,1070mil)(1217.277mil,1070mil) on Bottom Overlay And Pad R9-1(1245.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1270.276mil,1011mil)(1270.276mil,1078mil) on Bottom Overlay And Pad R9-1(1245.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1130.276mil,1078mil)(1270.276mil,1078mil) on Bottom Overlay And Pad R9-1(1245.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1130.276mil,1011mil)(1270.276mil,1011mil) on Bottom Overlay And Pad R9-1(1245.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (988.277mil,1020mil)(1022.277mil,1020mil) on Bottom Overlay And Pad R8-2(960.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (988.277mil,1070mil)(1022.277mil,1070mil) on Bottom Overlay And Pad R8-2(960.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (935.276mil,1011mil)(935.276mil,1078mil) on Bottom Overlay And Pad R8-2(960.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (935.276mil,1078mil)(1075.276mil,1078mil) on Bottom Overlay And Pad R8-2(960.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (935.276mil,1011mil)(1075.276mil,1011mil) on Bottom Overlay And Pad R8-2(960.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (988.277mil,1020mil)(1022.277mil,1020mil) on Bottom Overlay And Pad R8-1(1050.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (988.277mil,1070mil)(1022.277mil,1070mil) on Bottom Overlay And Pad R8-1(1050.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1075.276mil,1011mil)(1075.276mil,1078mil) on Bottom Overlay And Pad R8-1(1050.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (935.276mil,1078mil)(1075.276mil,1078mil) on Bottom Overlay And Pad R8-1(1050.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (935.276mil,1011mil)(1075.276mil,1011mil) on Bottom Overlay And Pad R8-1(1050.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (740.276mil,1011mil)(740.276mil,1078mil) on Bottom Overlay And Pad R7-2(765.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (740.276mil,1078mil)(880.276mil,1078mil) on Bottom Overlay And Pad R7-2(765.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (793.277mil,1020mil)(827.277mil,1020mil) on Bottom Overlay And Pad R7-2(765.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (793.277mil,1070mil)(827.277mil,1070mil) on Bottom Overlay And Pad R7-2(765.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (740.276mil,1011mil)(880.276mil,1011mil) on Bottom Overlay And Pad R7-2(765.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (880.276mil,1011mil)(880.276mil,1078mil) on Bottom Overlay And Pad R7-1(855.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (740.276mil,1078mil)(880.276mil,1078mil) on Bottom Overlay And Pad R7-1(855.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (793.277mil,1020mil)(827.277mil,1020mil) on Bottom Overlay And Pad R7-1(855.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (793.277mil,1070mil)(827.277mil,1070mil) on Bottom Overlay And Pad R7-1(855.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (740.276mil,1011mil)(880.276mil,1011mil) on Bottom Overlay And Pad R7-1(855.277mil,1045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
Rule Violations :238

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 308
Time Elapsed        : 00:00:01