*************************************************************
FileName = zigbee_esp_gateway_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : zigbee_esp_gateway_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : zigbee_esp_gateway_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : zigbee_esp_gateway_pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : zigbee_esp_gateway_pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : zigbee_esp_gateway_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : zigbee_esp_gateway_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : zigbee_esp_gateway_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : zigbee_esp_gateway_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : zigbee_esp_gateway_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : zigbee_esp_gateway_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D47
    D49
    D50
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : zigbee_esp_gateway_pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : zigbee_esp_gateway_pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : zigbee_esp_gateway_pcb.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : zigbee_esp_gateway_pcb.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D47
    D84
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : zigbee_esp_gateway_pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D29
    D45
    D47
    D83
    D85
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : zigbee_esp_gateway_pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D29
    D47
    D83
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : zigbee_esp_gateway_pcb.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D85
    D89
*************************************************************

*************************************************************
Generating : Drill Guide
      File : zigbee_esp_gateway_pcb.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D85
*************************************************************

